{
  "name": "preppa",
  "private": true,
  "version": "0.0.0",
  "description": "Preppa — a two-sided marketplace for homemade food. Monorepo root.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "oxlint .",
    "check:forbidden": "node scripts/check-forbidden.mjs",
    "types:gen": "supabase gen types typescript --local > packages/types/src/database.types.ts",
    "types:check": "node scripts/check-types-fresh.mjs",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "verify:foundation": "pnpm run check:forbidden && pnpm run lint && pnpm run typecheck"
  },
  "devDependencies": {
    "oxlint": "^0.11.0",
    "typescript": "^5.6.0"
  },
  "workspaces": ["apps/*", "packages/*"]
}
